
#tmuxインストール直後は、tmux.confが反映されていないので、
#centosにログインし直すことでリロードを行う。


# Prefix key
#デフォルトはC-b
unbind C-b
set-option -g prefix C-o
bind o send-prefix
 

# アクティブなペインを目立たせる
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow


# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"


# | でペインを縦分割する
bind | split-window -h

# - でペインを縦分割する
bind - split-window -v

# 番号基準値を変更
set-option -g base-index 1

# vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


# マウス操作を有効にする
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on



